name: frame_env
channels:
  - pytorch3d
  - pytorch
  - bottler
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - astroid=2.6.6=py38h06a4308_0
  - blas=1.0=mkl
  - boost=1.72.0=py38h1e42940_1
  - boost-cpp=1.72.0=h9359b55_3
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2022.3.29=h06a4308_1
  - cairo=1.16.0=h3fc0475_1005
  - cairomm=1.12.2=h65a0573_1
  - certifi=2021.10.8=py38h578d9bd_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dgl-cuda10.2=0.7.1=py38_0
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=h7e3eb15_1002
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - glib=2.68.2=h36276a3_0
  - gmp=6.2.1=h58526e2_0
  - graph-tool=2.29=py38hcba731a_1
  - icu=67.1=he1b5a44_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lazy-object-proxy=1.6.0=py38h27cfd23_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libsigcpp=3.0.3=0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.4.3=py38hbbc1b5f_0
  - mccabe=0.6.1=py38_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.20.3=py38h74d4b33_0
  - nvidiacub=1.10.0=0
  - olefile=0.46=py_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1n=h7f8727e_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.44=he1b5a44_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.0.1=py38h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.19.1=py38h708ec4a_0
  - pylint=2.9.6=py38h06a4308_1
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pytorch3d=0.6.1=py38_cu102_pyt170
  - pywavelets=1.1.1=py38h7b6447c_2
  - readline=8.1=h27cfd23_0
  - scikit-image=0.18.3=py38h51133e4_0
  - setuptools=52.0.0=py38h06a4308_0
  - sigcpp-3.0=3.0.3=he1b5a44_0
  - six=1.16.0=pyhd3eb1b0_0
  - sparsehash=2.0.3=hf484d3e_1000
  - sqlite=3.36.0=hc218d9a_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchvision=0.8.1=py38_cu102
  - tornado=6.1=py38h27cfd23_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h36c2ea0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argon2-cffi==21.1.0
    - ase==3.22.0
    - attrs==21.2.0
    - backcall==0.2.0
    - black==22.3.0
    - bleach==4.1.0
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - click==8.1.2
    - cycler==0.10.0
    - dataclasses==0.6
    - debugpy==1.4.1
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flake8==4.0.1
    - flake8-bugbear==22.3.23
    - flake8-comprehensions==3.8.0
    - future==0.18.2
    - fvcore==0.1.5.post20211023
    - googledrivedownloader==0.4
    - gputil==1.4.0
    - gudhi==3.4.0
    - h5py==3.1.0
    - idna==3.2
    - iniconfig==1.1.1
    - iopath==0.1.9
    - ipykernel==6.3.1
    - ipython==7.27.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.4
    - isodate==0.6.0
    - isort==4.3.21
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.0.2
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.1
    - kaleido==0.2.1
    - kiwisolver==1.3.2
    - littleutils==0.2.2
    - llvmlite==0.37.0
    - markupsafe==2.0.1
    - matplotlib==3.3.3
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.4
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5
    - notebook==6.4.3
    - numba==0.54.0
    - numpy==1.19.4
    - ogb==1.3.1
    - opencv-python==4.5.5.64
    - outdated==0.2.1
    - packaging==21.0
    - pandas==1.3.2
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.2
    - plotly==5.3.1
    - pluggy==0.13.1
    - portalocker==2.3.2
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - ptyprocess==0.7.0
    - py==1.10.0
    - pycodestyle==2.8.0
    - pycparser==2.20
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pyhocon==0.3.59
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytest==6.2.1
    - python-louvain==0.15
    - pytz==2021.1
    - pyyaml==3.12
    - pyzmq==22.2.1
    - qtconsole==5.1.1
    - qtpy==1.11.0
    - rdflib==6.0.0
    - requests==2.26.0
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - seaborn==0.11.1
    - send2trash==1.8.0
    - tenacity==8.0.1
    - termcolor==1.1.0
    - terminado==0.11.1
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - tomli==2.0.1
    - torch-cluster==1.5.8
    - torch-geometric==1.6.3
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.0
    - torchfile==0.1.0
    - tqdm==4.54.1
    - traitlets==5.1.0
    - trimesh==3.9.36
    - urllib3==1.26.6
    - visdom==0.1.8.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - widgetsnbextension==3.5.1
prefix: /home/omrip/data/anaconda3/envs/frame_env
